NODE_ENV=development

PORT=5000

MONGODB_URI=

# Geocoder configuration variables

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

# file upload path
FILE_UPLOAD_PATH='./public/uploads'

# maximum size for file uploads
MAX_FILE_UPLOAD=4000000



# JWT_SECRET

JWT_SECRET=
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=